<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Cat Energy</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <a class="logo logo--letter">
        <img src="" width="" height="" alt="Название Cat Energy.">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toogle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <a class="main-nav__link" href="index.html">Главная</a>
          <a class="main-nav__link" href="catalog.html">Каталог</a>
          <a class="main-nav__link main-nav__link--current" href="form.html">Подбор программы</a>
        </div>
      </nav>
    </header>
    <main class="main">
        <form class="form" action="https://echo.htmlacademy.ru/" method="post">
        <h1 class="form__title">Подбор программы</h1>
        <p class="form__slogan">Заполните анкету, и мы подберем программу питания для вашего кота</p>
        <fieldset class="form__group">
          <legend class="visually-hidden">Данные кота:</legend>
          <label class="form__label">Имя:*
            <input class="form__input" type="text" name="name" required>
          </label>
          <label class="form__label">Вес (кг):*
            <input class="form__input" type="number" name="weight" required>
          </label>
          <label class="form__label">Возраст (лет):*
            <input class="form__input" type="number" name="age" required>
          </label>
        </fieldset>
        <fieldset class="form__group">
          <legend class="visually-hidden">Программа</legend>
          <label class="form__label">
            <input class="form__input" type="radio" name="kind-of-programm" value="weight-loss" checked>
            <span class="form__name">Похудение</span>
          </label>
          <label class="form__label">
            <input class="form__input" type="radio" name="kind-of-programm" value="weight-gain">
            <span class="form__name">Набор массы</span>
          </label>
          <label class="form__label">
            <input class="form__input" type="radio" name="kind-of-programm" value="unknown">
            <span class="form__name">Не знаю (нужен ваш совет)</span>
          </label>
        </fieldset>
        <fieldset class="form__group">
          <legend class="form__legend">Контактные данные (владельца кота)</legend>
          <label class="form__label">E-mail:*
            <input class="form__input" type="email" name="email-owner" placeholder="kuklachev@gmail.com" required>
          </label>
          <label class="form__label">Телефон:*
            <input class="form__input" type="tel" name="phone" placeholder="8 (960) 900-60-90" required>
          </label>
        </fieldset>
        <fieldset class="form__group">
          <legend class="form__legend">Комментарий</legend>
          <input class="form__input" type="text" name="comment" placeholder="Расскажите обо всех повадках кота">
        </fieldset>
        <fieldset class="form__group">
          <legend class="form__legend">Дополнительно</legend>
          <label class="form__label">
            <input class="form__input" type="checkbox" name="sweetener" checked>Сахарозаменитель
          </label>
          <label class="form__label">
            <input class="form__input" type="checkbox" name="water">Питьевая вода
          </label>
          <label class="form__label">
            <input class="form__input" type="checkbox" name="milk">Молоко
          </label>
          <label class="form__label">
            <input class="form__input" type="checkbox" name="vitamins">Витамины
          </label>
        </fieldset>
        <button class="button" type="submit">Записаться</button>
      </form>
    </main>
    <footer class="footer">
      <a class="logo logo--letter">
        <img src="" width="" height="" alt="Логотип Cat Energy.">
      </a>
      <div class="social">
        <a class="social__link social__link--vk" href="https://vk.com/htmlacademy">
          <span class="visually-hidden">Вконтакте.</span>
        </a>
        <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
          <span class="visually-hidden">Ютуб.</span>
        </a>
        <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
          <span class="visually-hidden">Телеграм.</span>
        </a>
      </div>
      <div class="copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <span class="visually-hidden">Логотип HTML Academy.</span>
          <svg></svg>
        </a>
      </div>
    </footer>
  </body>
</html>
